# devices-server

./: UML Diagram.drawio  build.gradle  docker-compose.yml  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/com/bologna/devices/exceptions/: DeviceException.java
application/src/main/java/com/bologna/devices/usecases/: CreateDeviceUseCase.java  DeleteDeviceByIdUseCase.java  FindAllDevicesUseCase.java  FindDeviceByBrandUseCase.java  FindDeviceByIdUseCase.java  FindDeviceByStateUseCase.java  UpdateDeviceUseCase.java
application/src/test/java/com/bologna/devices/usecases/: CreateDeviceUseCaseTest.java  DeleteDeviceByIdUseCaseTest.java  FindAllDevicesUseCaseTest.java  FindDeviceByBrandUseCaseTest.java  FindDeviceByIdUseCaseTest.java  FindDeviceByStateUseCaseTest.java  UpdateDeviceUseCaseTest.java
documentation/: Device API.postman_collection.json  UML Diagram.drawio  workspace.postman_globals.json
domain/src/main/java/com/bologna/devices/entities/dto/: Device.java
domain/src/main/java/com/bologna/devices/entities/enums/: State.java
domain/src/main/java/com/bologna/devices/ports/: DevicePort.java
domain/src/main/java/com/bologna/devices/repositories/: DeviceRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/bologna/devices/mapper/: DeviceDTOMapper.java  DeviceEntityMapper.java
infrastructure/src/main/java/com/bologna/devices/persistence/: DeviceEntity.java  DeviceRepositoryImpl.java
infrastructure/src/main/java/com/bologna/devices/persistence/jpa/: DeviceJPARepository.java
infrastructure/src/main/java/com/bologna/devices/web/: DeviceController.java
infrastructure/src/main/java/com/bologna/devices/web/advice/: ApiError.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/bologna/devices/web/api/: DeviceRequest.java  DeviceResponse.java
mainApp/: Dockerfile  build.gradle
mainApp/src/main/java/com/bologna/devices/: DevicesApplication.java
mainApp/src/main/java/com/bologna/devices/config/: DeviceConfig.java
mainApp/src/main/resources/: application.yml
mainApp/src/test/java/com/bologna/devices/: DeviceIntegratedTest.java
mainApp/src/test/resources/: application-test.yml
