plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.bologna'
version = '0.0.1-SNAPSHOT'
description = 'Device micro service API'

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}



