import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.bologna'
version = '0.0.1-SNAPSHOT'
description = 'Device micro service API'

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}

	dependencies {
		implementation 'org.slf4j:slf4j-api:2.0.17'
	}

	repositories {
		mavenCentral()
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
